%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.656798in}{2.597103in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.656798in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.656798in}{2.597103in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.597103in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585341in}{0.450308in}}%
\pgfpathlineto{\pgfqpoint{3.556798in}{0.450308in}}%
\pgfpathlineto{\pgfqpoint{3.556798in}{1.848537in}}%
\pgfpathlineto{\pgfqpoint{0.585341in}{1.848537in}}%
\pgfpathlineto{\pgfqpoint{0.585341in}{0.450308in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585341in}{0.450308in}}{\pgfqpoint{2.971457in}{1.398229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{{2.590000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.585341in}{0.450308in}}%
\pgfpathlineto{\pgfqpoint{0.585341in}{1.848537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585341in}{0.450308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.585341in,y=0.353086in,,top]{\color{textcolor}{\rmfamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585341in}{0.450308in}}{\pgfqpoint{2.971457in}{1.398229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{{2.590000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.921704in}{0.450308in}}%
\pgfpathlineto{\pgfqpoint{0.921704in}{1.848537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.921704in}{0.450308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.921704in,y=0.353086in,,top]{\color{textcolor}{\rmfamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585341in}{0.450308in}}{\pgfqpoint{2.971457in}{1.398229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{{2.590000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.258068in}{0.450308in}}%
\pgfpathlineto{\pgfqpoint{1.258068in}{1.848537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.258068in}{0.450308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.258068in,y=0.353086in,,top]{\color{textcolor}{\rmfamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585341in}{0.450308in}}{\pgfqpoint{2.971457in}{1.398229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{{2.590000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.594432in}{0.450308in}}%
\pgfpathlineto{\pgfqpoint{1.594432in}{1.848537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.594432in}{0.450308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.594432in,y=0.353086in,,top]{\color{textcolor}{\rmfamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585341in}{0.450308in}}{\pgfqpoint{2.971457in}{1.398229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{{2.590000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.930796in}{0.450308in}}%
\pgfpathlineto{\pgfqpoint{1.930796in}{1.848537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.930796in}{0.450308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.930796in,y=0.353086in,,top]{\color{textcolor}{\rmfamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585341in}{0.450308in}}{\pgfqpoint{2.971457in}{1.398229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{{2.590000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.267160in}{0.450308in}}%
\pgfpathlineto{\pgfqpoint{2.267160in}{1.848537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.267160in}{0.450308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.267160in,y=0.353086in,,top]{\color{textcolor}{\rmfamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585341in}{0.450308in}}{\pgfqpoint{2.971457in}{1.398229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{{2.590000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.603524in}{0.450308in}}%
\pgfpathlineto{\pgfqpoint{2.603524in}{1.848537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.603524in}{0.450308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.603524in,y=0.353086in,,top]{\color{textcolor}{\rmfamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585341in}{0.450308in}}{\pgfqpoint{2.971457in}{1.398229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{{2.590000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.939888in}{0.450308in}}%
\pgfpathlineto{\pgfqpoint{2.939888in}{1.848537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.939888in}{0.450308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.939888in,y=0.353086in,,top]{\color{textcolor}{\rmfamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585341in}{0.450308in}}{\pgfqpoint{2.971457in}{1.398229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{{2.590000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.276252in}{0.450308in}}%
\pgfpathlineto{\pgfqpoint{3.276252in}{1.848537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.276252in}{0.450308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.276252in,y=0.353086in,,top]{\color{textcolor}{\rmfamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.071069in,y=0.211111in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585341in}{0.450308in}}{\pgfqpoint{2.971457in}{1.398229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{{2.590000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.585341in}{0.450308in}}%
\pgfpathlineto{\pgfqpoint{3.556798in}{0.450308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585341in}{0.450308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.432755in, y=0.416551in, left, base]{\color{textcolor}{\rmfamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585341in}{0.450308in}}{\pgfqpoint{2.971457in}{1.398229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{{2.590000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.585341in}{0.717720in}}%
\pgfpathlineto{\pgfqpoint{3.556798in}{0.717720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585341in}{0.717720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322030in, y=0.683962in, left, base]{\color{textcolor}{\rmfamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585341in}{0.450308in}}{\pgfqpoint{2.971457in}{1.398229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{{2.590000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.585341in}{0.985132in}}%
\pgfpathlineto{\pgfqpoint{3.556798in}{0.985132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585341in}{0.985132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322030in, y=0.951374in, left, base]{\color{textcolor}{\rmfamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585341in}{0.450308in}}{\pgfqpoint{2.971457in}{1.398229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{{2.590000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.585341in}{1.252543in}}%
\pgfpathlineto{\pgfqpoint{3.556798in}{1.252543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585341in}{1.252543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322030in, y=1.218786in, left, base]{\color{textcolor}{\rmfamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{600}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585341in}{0.450308in}}{\pgfqpoint{2.971457in}{1.398229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{{2.590000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.585341in}{1.519955in}}%
\pgfpathlineto{\pgfqpoint{3.556798in}{1.519955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585341in}{1.519955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322030in, y=1.486198in, left, base]{\color{textcolor}{\rmfamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{800}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585341in}{0.450308in}}{\pgfqpoint{2.971457in}{1.398229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{{2.590000pt}{1.120000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.585341in}{1.787367in}}%
\pgfpathlineto{\pgfqpoint{3.556798in}{1.787367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585341in}{1.787367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in, y=1.753609in, left, base]{\color{textcolor}{\rmfamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.211111in,y=1.149423in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Force (raw units)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585341in}{0.450308in}}{\pgfqpoint{2.971457in}{1.398229in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585341in}{0.483735in}}%
\pgfpathlineto{\pgfqpoint{0.611073in}{0.483735in}}%
\pgfpathlineto{\pgfqpoint{0.627794in}{0.481061in}}%
\pgfpathlineto{\pgfqpoint{0.644402in}{0.481061in}}%
\pgfpathlineto{\pgfqpoint{0.660914in}{0.479724in}}%
\pgfpathlineto{\pgfqpoint{0.677512in}{0.481061in}}%
\pgfpathlineto{\pgfqpoint{0.694221in}{0.559947in}}%
\pgfpathlineto{\pgfqpoint{0.710763in}{0.844741in}}%
\pgfpathlineto{\pgfqpoint{0.727277in}{0.961065in}}%
\pgfpathlineto{\pgfqpoint{0.743921in}{1.064018in}}%
\pgfpathlineto{\pgfqpoint{0.760500in}{1.153601in}}%
\pgfpathlineto{\pgfqpoint{0.777005in}{1.298003in}}%
\pgfpathlineto{\pgfqpoint{0.793583in}{1.356834in}}%
\pgfpathlineto{\pgfqpoint{0.810149in}{1.408979in}}%
\pgfpathlineto{\pgfqpoint{0.826758in}{1.454439in}}%
\pgfpathlineto{\pgfqpoint{0.843285in}{1.527978in}}%
\pgfpathlineto{\pgfqpoint{0.859850in}{1.558730in}}%
\pgfpathlineto{\pgfqpoint{0.876509in}{1.586808in}}%
\pgfpathlineto{\pgfqpoint{0.893099in}{1.610875in}}%
\pgfpathlineto{\pgfqpoint{0.909727in}{1.653661in}}%
\pgfpathlineto{\pgfqpoint{0.926332in}{1.669706in}}%
\pgfpathlineto{\pgfqpoint{0.942934in}{1.687087in}}%
\pgfpathlineto{\pgfqpoint{0.959379in}{1.700458in}}%
\pgfpathlineto{\pgfqpoint{0.976043in}{1.712492in}}%
\pgfpathlineto{\pgfqpoint{0.992634in}{1.732547in}}%
\pgfpathlineto{\pgfqpoint{1.009231in}{1.739233in}}%
\pgfpathlineto{\pgfqpoint{1.025794in}{1.747255in}}%
\pgfpathlineto{\pgfqpoint{1.042380in}{1.753940in}}%
\pgfpathlineto{\pgfqpoint{1.058917in}{1.761963in}}%
\pgfpathlineto{\pgfqpoint{1.075564in}{1.765974in}}%
\pgfpathlineto{\pgfqpoint{1.092014in}{1.768648in}}%
\pgfpathlineto{\pgfqpoint{1.108530in}{1.771322in}}%
\pgfpathlineto{\pgfqpoint{1.125158in}{1.776670in}}%
\pgfpathlineto{\pgfqpoint{1.141666in}{1.778007in}}%
\pgfpathlineto{\pgfqpoint{1.158201in}{1.779345in}}%
\pgfpathlineto{\pgfqpoint{1.174739in}{1.780682in}}%
\pgfpathlineto{\pgfqpoint{1.191394in}{1.780682in}}%
\pgfpathlineto{\pgfqpoint{1.207960in}{1.782019in}}%
\pgfpathlineto{\pgfqpoint{1.224462in}{1.783356in}}%
\pgfpathlineto{\pgfqpoint{1.241046in}{1.783356in}}%
\pgfpathlineto{\pgfqpoint{1.257697in}{1.783356in}}%
\pgfpathlineto{\pgfqpoint{1.274235in}{1.783356in}}%
\pgfpathlineto{\pgfqpoint{1.290956in}{1.783356in}}%
\pgfpathlineto{\pgfqpoint{1.307497in}{1.783356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585341in}{0.450308in}}{\pgfqpoint{2.971457in}{1.398229in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585341in}{0.486409in}}%
\pgfpathlineto{\pgfqpoint{0.610318in}{0.486409in}}%
\pgfpathlineto{\pgfqpoint{0.626900in}{0.486409in}}%
\pgfpathlineto{\pgfqpoint{0.643538in}{0.486409in}}%
\pgfpathlineto{\pgfqpoint{0.660221in}{0.487746in}}%
\pgfpathlineto{\pgfqpoint{0.676926in}{0.489083in}}%
\pgfpathlineto{\pgfqpoint{0.693478in}{0.489083in}}%
\pgfpathlineto{\pgfqpoint{0.710056in}{0.489083in}}%
\pgfpathlineto{\pgfqpoint{0.726767in}{0.489083in}}%
\pgfpathlineto{\pgfqpoint{0.743263in}{0.606744in}}%
\pgfpathlineto{\pgfqpoint{0.759869in}{0.712372in}}%
\pgfpathlineto{\pgfqpoint{0.776578in}{0.803292in}}%
\pgfpathlineto{\pgfqpoint{0.793078in}{0.884852in}}%
\pgfpathlineto{\pgfqpoint{0.809671in}{0.954379in}}%
\pgfpathlineto{\pgfqpoint{0.826173in}{1.112152in}}%
\pgfpathlineto{\pgfqpoint{0.842584in}{1.180342in}}%
\pgfpathlineto{\pgfqpoint{0.859322in}{1.239173in}}%
\pgfpathlineto{\pgfqpoint{0.875858in}{1.291318in}}%
\pgfpathlineto{\pgfqpoint{0.892374in}{1.376890in}}%
\pgfpathlineto{\pgfqpoint{0.909026in}{1.410316in}}%
\pgfpathlineto{\pgfqpoint{0.925694in}{1.439732in}}%
\pgfpathlineto{\pgfqpoint{0.942147in}{1.467810in}}%
\pgfpathlineto{\pgfqpoint{0.958937in}{1.513270in}}%
\pgfpathlineto{\pgfqpoint{0.975546in}{1.533326in}}%
\pgfpathlineto{\pgfqpoint{0.992086in}{1.549370in}}%
\pgfpathlineto{\pgfqpoint{1.008731in}{1.565415in}}%
\pgfpathlineto{\pgfqpoint{1.025457in}{1.590819in}}%
\pgfpathlineto{\pgfqpoint{1.041913in}{1.600179in}}%
\pgfpathlineto{\pgfqpoint{1.058488in}{1.606864in}}%
\pgfpathlineto{\pgfqpoint{1.075089in}{1.614886in}}%
\pgfpathlineto{\pgfqpoint{1.091735in}{1.622909in}}%
\pgfpathlineto{\pgfqpoint{1.108408in}{1.633605in}}%
\pgfpathlineto{\pgfqpoint{1.125016in}{1.637616in}}%
\pgfpathlineto{\pgfqpoint{1.141501in}{1.640290in}}%
\pgfpathlineto{\pgfqpoint{1.158169in}{1.644302in}}%
\pgfpathlineto{\pgfqpoint{1.174847in}{1.648313in}}%
\pgfpathlineto{\pgfqpoint{1.191539in}{1.649650in}}%
\pgfpathlineto{\pgfqpoint{1.208194in}{1.650987in}}%
\pgfpathlineto{\pgfqpoint{1.224713in}{1.653661in}}%
\pgfpathlineto{\pgfqpoint{1.241378in}{1.656335in}}%
\pgfpathlineto{\pgfqpoint{1.257844in}{1.657672in}}%
\pgfpathlineto{\pgfqpoint{1.274459in}{1.659009in}}%
\pgfpathlineto{\pgfqpoint{1.291202in}{1.660346in}}%
\pgfpathlineto{\pgfqpoint{1.307943in}{1.660346in}}%
\pgfpathlineto{\pgfqpoint{1.324539in}{1.660346in}}%
\pgfpathlineto{\pgfqpoint{1.341152in}{1.660346in}}%
\pgfpathlineto{\pgfqpoint{1.357809in}{1.660346in}}%
\pgfpathlineto{\pgfqpoint{1.374389in}{1.660346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585341in}{0.450308in}}{\pgfqpoint{2.971457in}{1.398229in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585341in}{0.486409in}}%
\pgfpathlineto{\pgfqpoint{0.600544in}{0.486409in}}%
\pgfpathlineto{\pgfqpoint{0.625372in}{0.486409in}}%
\pgfpathlineto{\pgfqpoint{0.642047in}{0.486409in}}%
\pgfpathlineto{\pgfqpoint{0.658781in}{0.486409in}}%
\pgfpathlineto{\pgfqpoint{0.675436in}{0.487746in}}%
\pgfpathlineto{\pgfqpoint{0.691908in}{0.491757in}}%
\pgfpathlineto{\pgfqpoint{0.708592in}{0.491757in}}%
\pgfpathlineto{\pgfqpoint{0.725137in}{0.491757in}}%
\pgfpathlineto{\pgfqpoint{0.741777in}{0.491757in}}%
\pgfpathlineto{\pgfqpoint{0.758351in}{0.493094in}}%
\pgfpathlineto{\pgfqpoint{0.774987in}{0.493094in}}%
\pgfpathlineto{\pgfqpoint{0.791578in}{0.493094in}}%
\pgfpathlineto{\pgfqpoint{0.808153in}{0.493094in}}%
\pgfpathlineto{\pgfqpoint{0.824776in}{0.495768in}}%
\pgfpathlineto{\pgfqpoint{0.841392in}{0.495768in}}%
\pgfpathlineto{\pgfqpoint{0.857972in}{0.510476in}}%
\pgfpathlineto{\pgfqpoint{0.874761in}{0.558610in}}%
\pgfpathlineto{\pgfqpoint{0.891266in}{0.625463in}}%
\pgfpathlineto{\pgfqpoint{0.907825in}{0.785910in}}%
\pgfpathlineto{\pgfqpoint{0.924519in}{0.854100in}}%
\pgfpathlineto{\pgfqpoint{0.941146in}{0.912931in}}%
\pgfpathlineto{\pgfqpoint{0.957703in}{0.965076in}}%
\pgfpathlineto{\pgfqpoint{0.974458in}{1.066692in}}%
\pgfpathlineto{\pgfqpoint{0.991111in}{1.142905in}}%
\pgfpathlineto{\pgfqpoint{1.007611in}{1.209758in}}%
\pgfpathlineto{\pgfqpoint{1.024148in}{1.267251in}}%
\pgfpathlineto{\pgfqpoint{1.040783in}{1.316722in}}%
\pgfpathlineto{\pgfqpoint{1.057412in}{1.398283in}}%
\pgfpathlineto{\pgfqpoint{1.073932in}{1.429035in}}%
\pgfpathlineto{\pgfqpoint{1.090618in}{1.458450in}}%
\pgfpathlineto{\pgfqpoint{1.107195in}{1.483855in}}%
\pgfpathlineto{\pgfqpoint{1.123852in}{1.529315in}}%
\pgfpathlineto{\pgfqpoint{1.140490in}{1.549370in}}%
\pgfpathlineto{\pgfqpoint{1.157171in}{1.566752in}}%
\pgfpathlineto{\pgfqpoint{1.173739in}{1.581460in}}%
\pgfpathlineto{\pgfqpoint{1.190307in}{1.604190in}}%
\pgfpathlineto{\pgfqpoint{1.206908in}{1.613549in}}%
\pgfpathlineto{\pgfqpoint{1.223530in}{1.621572in}}%
\pgfpathlineto{\pgfqpoint{1.240096in}{1.628257in}}%
\pgfpathlineto{\pgfqpoint{1.256788in}{1.640290in}}%
\pgfpathlineto{\pgfqpoint{1.273370in}{1.645639in}}%
\pgfpathlineto{\pgfqpoint{1.290016in}{1.649650in}}%
\pgfpathlineto{\pgfqpoint{1.306711in}{1.653661in}}%
\pgfpathlineto{\pgfqpoint{1.323439in}{1.659009in}}%
\pgfpathlineto{\pgfqpoint{1.340058in}{1.660346in}}%
\pgfpathlineto{\pgfqpoint{1.356686in}{1.661683in}}%
\pgfpathlineto{\pgfqpoint{1.373268in}{1.663020in}}%
\pgfpathlineto{\pgfqpoint{1.389864in}{1.665695in}}%
\pgfpathlineto{\pgfqpoint{1.406481in}{1.668369in}}%
\pgfpathlineto{\pgfqpoint{1.423235in}{1.669706in}}%
\pgfpathlineto{\pgfqpoint{1.439907in}{1.669706in}}%
\pgfpathlineto{\pgfqpoint{1.456548in}{1.669706in}}%
\pgfpathlineto{\pgfqpoint{1.473209in}{1.669706in}}%
\pgfpathlineto{\pgfqpoint{1.489706in}{1.669706in}}%
\pgfpathlineto{\pgfqpoint{1.506255in}{1.669706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585341in}{0.450308in}}{\pgfqpoint{2.971457in}{1.398229in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585341in}{0.485072in}}%
\pgfpathlineto{\pgfqpoint{0.610446in}{0.485072in}}%
\pgfpathlineto{\pgfqpoint{0.627095in}{0.485072in}}%
\pgfpathlineto{\pgfqpoint{0.643707in}{0.485072in}}%
\pgfpathlineto{\pgfqpoint{0.660235in}{0.486409in}}%
\pgfpathlineto{\pgfqpoint{0.676882in}{0.487746in}}%
\pgfpathlineto{\pgfqpoint{0.693467in}{0.490420in}}%
\pgfpathlineto{\pgfqpoint{0.710014in}{0.491757in}}%
\pgfpathlineto{\pgfqpoint{0.726784in}{0.493094in}}%
\pgfpathlineto{\pgfqpoint{0.743243in}{0.495768in}}%
\pgfpathlineto{\pgfqpoint{0.759805in}{0.495768in}}%
\pgfpathlineto{\pgfqpoint{0.776563in}{0.498442in}}%
\pgfpathlineto{\pgfqpoint{0.792966in}{0.498442in}}%
\pgfpathlineto{\pgfqpoint{0.809545in}{0.499779in}}%
\pgfpathlineto{\pgfqpoint{0.826215in}{0.501117in}}%
\pgfpathlineto{\pgfqpoint{0.842772in}{0.501117in}}%
\pgfpathlineto{\pgfqpoint{0.859283in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{0.875783in}{0.502454in}}%
\pgfpathlineto{\pgfqpoint{0.892327in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{0.908995in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{0.925552in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{0.942137in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{0.958816in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{0.975352in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{0.991891in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.008595in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.025135in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.041693in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.058335in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.074798in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.091440in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{1.108068in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{1.124710in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{1.141442in}{0.507802in}}%
\pgfpathlineto{\pgfqpoint{1.158045in}{0.509139in}}%
\pgfpathlineto{\pgfqpoint{1.174705in}{0.522509in}}%
\pgfpathlineto{\pgfqpoint{1.191230in}{0.537217in}}%
\pgfpathlineto{\pgfqpoint{1.207906in}{0.596048in}}%
\pgfpathlineto{\pgfqpoint{1.224588in}{0.637497in}}%
\pgfpathlineto{\pgfqpoint{1.241181in}{0.685631in}}%
\pgfpathlineto{\pgfqpoint{1.257708in}{0.736439in}}%
\pgfpathlineto{\pgfqpoint{1.274327in}{0.847415in}}%
\pgfpathlineto{\pgfqpoint{1.290805in}{0.910256in}}%
\pgfpathlineto{\pgfqpoint{1.307399in}{0.970424in}}%
\pgfpathlineto{\pgfqpoint{1.323952in}{1.022569in}}%
\pgfpathlineto{\pgfqpoint{1.340421in}{1.068029in}}%
\pgfpathlineto{\pgfqpoint{1.357053in}{1.141568in}}%
\pgfpathlineto{\pgfqpoint{1.373602in}{1.170983in}}%
\pgfpathlineto{\pgfqpoint{1.390139in}{1.220454in}}%
\pgfpathlineto{\pgfqpoint{1.406777in}{1.257892in}}%
\pgfpathlineto{\pgfqpoint{1.423378in}{1.323408in}}%
\pgfpathlineto{\pgfqpoint{1.439921in}{1.348812in}}%
\pgfpathlineto{\pgfqpoint{1.456522in}{1.371542in}}%
\pgfpathlineto{\pgfqpoint{1.473175in}{1.392935in}}%
\pgfpathlineto{\pgfqpoint{1.489715in}{1.426361in}}%
\pgfpathlineto{\pgfqpoint{1.506319in}{1.439732in}}%
\pgfpathlineto{\pgfqpoint{1.522956in}{1.453102in}}%
\pgfpathlineto{\pgfqpoint{1.539542in}{1.462462in}}%
\pgfpathlineto{\pgfqpoint{1.556191in}{1.479843in}}%
\pgfpathlineto{\pgfqpoint{1.572645in}{1.487866in}}%
\pgfpathlineto{\pgfqpoint{1.589217in}{1.493214in}}%
\pgfpathlineto{\pgfqpoint{1.605851in}{1.499899in}}%
\pgfpathlineto{\pgfqpoint{1.622298in}{1.503910in}}%
\pgfpathlineto{\pgfqpoint{1.639000in}{1.510596in}}%
\pgfpathlineto{\pgfqpoint{1.655578in}{1.513270in}}%
\pgfpathlineto{\pgfqpoint{1.672195in}{1.515944in}}%
\pgfpathlineto{\pgfqpoint{1.688767in}{1.517281in}}%
\pgfpathlineto{\pgfqpoint{1.705321in}{1.521292in}}%
\pgfpathlineto{\pgfqpoint{1.721793in}{1.522629in}}%
\pgfpathlineto{\pgfqpoint{1.738498in}{1.523966in}}%
\pgfpathlineto{\pgfqpoint{1.755029in}{1.525303in}}%
\pgfpathlineto{\pgfqpoint{1.771595in}{1.526640in}}%
\pgfpathlineto{\pgfqpoint{1.788269in}{1.526640in}}%
\pgfpathlineto{\pgfqpoint{1.804809in}{1.526640in}}%
\pgfpathlineto{\pgfqpoint{1.821439in}{1.526640in}}%
\pgfpathlineto{\pgfqpoint{1.837992in}{1.526640in}}%
\pgfpathlineto{\pgfqpoint{1.854480in}{1.526640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585341in}{0.450308in}}{\pgfqpoint{2.971457in}{1.398229in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585341in}{0.483735in}}%
\pgfpathlineto{\pgfqpoint{0.610141in}{0.483735in}}%
\pgfpathlineto{\pgfqpoint{0.626544in}{0.483735in}}%
\pgfpathlineto{\pgfqpoint{0.643258in}{0.483735in}}%
\pgfpathlineto{\pgfqpoint{0.659822in}{0.483735in}}%
\pgfpathlineto{\pgfqpoint{0.676351in}{0.483735in}}%
\pgfpathlineto{\pgfqpoint{0.693028in}{0.487746in}}%
\pgfpathlineto{\pgfqpoint{0.709650in}{0.487746in}}%
\pgfpathlineto{\pgfqpoint{0.726168in}{0.489083in}}%
\pgfpathlineto{\pgfqpoint{0.742746in}{0.490420in}}%
\pgfpathlineto{\pgfqpoint{0.759440in}{0.491757in}}%
\pgfpathlineto{\pgfqpoint{0.776047in}{0.495768in}}%
\pgfpathlineto{\pgfqpoint{0.792576in}{0.495768in}}%
\pgfpathlineto{\pgfqpoint{0.809178in}{0.497105in}}%
\pgfpathlineto{\pgfqpoint{0.825668in}{0.498442in}}%
\pgfpathlineto{\pgfqpoint{0.842381in}{0.501117in}}%
\pgfpathlineto{\pgfqpoint{0.858755in}{0.502454in}}%
\pgfpathlineto{\pgfqpoint{0.875349in}{0.501117in}}%
\pgfpathlineto{\pgfqpoint{0.891967in}{0.501117in}}%
\pgfpathlineto{\pgfqpoint{0.908568in}{0.502454in}}%
\pgfpathlineto{\pgfqpoint{0.925111in}{0.502454in}}%
\pgfpathlineto{\pgfqpoint{0.941646in}{0.502454in}}%
\pgfpathlineto{\pgfqpoint{0.958144in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{0.974835in}{0.502454in}}%
\pgfpathlineto{\pgfqpoint{0.991388in}{0.502454in}}%
\pgfpathlineto{\pgfqpoint{1.007946in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.024663in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.041258in}{0.502454in}}%
\pgfpathlineto{\pgfqpoint{1.057865in}{0.502454in}}%
\pgfpathlineto{\pgfqpoint{1.074440in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.091097in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.107784in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.124311in}{0.502454in}}%
\pgfpathlineto{\pgfqpoint{1.141076in}{0.502454in}}%
\pgfpathlineto{\pgfqpoint{1.157545in}{0.502454in}}%
\pgfpathlineto{\pgfqpoint{1.174142in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.190860in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.207391in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.223986in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.240577in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.257209in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.273861in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.290405in}{0.502454in}}%
\pgfpathlineto{\pgfqpoint{1.306949in}{0.502454in}}%
\pgfpathlineto{\pgfqpoint{1.323496in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.340207in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.356770in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{1.373288in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.389918in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.406570in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{1.423185in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{1.439797in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{1.456399in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.472946in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.489545in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.506184in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{1.522833in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{1.539395in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.556041in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{1.572707in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{1.589460in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{1.606005in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{1.622692in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{1.639233in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{1.655780in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{1.672535in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{1.689146in}{0.509139in}}%
\pgfpathlineto{\pgfqpoint{1.705790in}{0.511813in}}%
\pgfpathlineto{\pgfqpoint{1.722313in}{0.519835in}}%
\pgfpathlineto{\pgfqpoint{1.738864in}{0.530532in}}%
\pgfpathlineto{\pgfqpoint{1.755482in}{0.555936in}}%
\pgfpathlineto{\pgfqpoint{1.772108in}{0.570644in}}%
\pgfpathlineto{\pgfqpoint{1.788716in}{0.590699in}}%
\pgfpathlineto{\pgfqpoint{1.805476in}{0.618778in}}%
\pgfpathlineto{\pgfqpoint{1.821995in}{0.644182in}}%
\pgfpathlineto{\pgfqpoint{1.838665in}{0.709698in}}%
\pgfpathlineto{\pgfqpoint{1.855160in}{0.743124in}}%
\pgfpathlineto{\pgfqpoint{1.871707in}{0.773876in}}%
\pgfpathlineto{\pgfqpoint{1.888293in}{0.812651in}}%
\pgfpathlineto{\pgfqpoint{1.904965in}{0.888864in}}%
\pgfpathlineto{\pgfqpoint{1.921622in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{1.938220in}{0.966413in}}%
\pgfpathlineto{\pgfqpoint{1.954827in}{1.009199in}}%
\pgfpathlineto{\pgfqpoint{1.971332in}{1.086748in}}%
\pgfpathlineto{\pgfqpoint{1.987884in}{1.118838in}}%
\pgfpathlineto{\pgfqpoint{2.004535in}{1.148253in}}%
\pgfpathlineto{\pgfqpoint{2.021098in}{1.204409in}}%
\pgfpathlineto{\pgfqpoint{2.037806in}{1.299340in}}%
\pgfpathlineto{\pgfqpoint{2.054261in}{1.334104in}}%
\pgfpathlineto{\pgfqpoint{2.070835in}{1.364856in}}%
\pgfpathlineto{\pgfqpoint{2.087600in}{1.390260in}}%
\pgfpathlineto{\pgfqpoint{2.104160in}{1.412990in}}%
\pgfpathlineto{\pgfqpoint{2.120636in}{1.449091in}}%
\pgfpathlineto{\pgfqpoint{2.137270in}{1.466473in}}%
\pgfpathlineto{\pgfqpoint{2.153808in}{1.479843in}}%
\pgfpathlineto{\pgfqpoint{2.170387in}{1.491877in}}%
\pgfpathlineto{\pgfqpoint{2.187036in}{1.514607in}}%
\pgfpathlineto{\pgfqpoint{2.203797in}{1.523966in}}%
\pgfpathlineto{\pgfqpoint{2.220241in}{1.531989in}}%
\pgfpathlineto{\pgfqpoint{2.236969in}{1.538674in}}%
\pgfpathlineto{\pgfqpoint{2.253615in}{1.549370in}}%
\pgfpathlineto{\pgfqpoint{2.270179in}{1.554719in}}%
\pgfpathlineto{\pgfqpoint{2.286747in}{1.558730in}}%
\pgfpathlineto{\pgfqpoint{2.303443in}{1.561404in}}%
\pgfpathlineto{\pgfqpoint{2.319971in}{1.568089in}}%
\pgfpathlineto{\pgfqpoint{2.336568in}{1.569426in}}%
\pgfpathlineto{\pgfqpoint{2.353181in}{1.570763in}}%
\pgfpathlineto{\pgfqpoint{2.369630in}{1.572100in}}%
\pgfpathlineto{\pgfqpoint{2.386296in}{1.573437in}}%
\pgfpathlineto{\pgfqpoint{2.402952in}{1.576112in}}%
\pgfpathlineto{\pgfqpoint{2.419368in}{1.577449in}}%
\pgfpathlineto{\pgfqpoint{2.436034in}{1.577449in}}%
\pgfpathlineto{\pgfqpoint{2.452555in}{1.577449in}}%
\pgfpathlineto{\pgfqpoint{2.469106in}{1.577449in}}%
\pgfpathlineto{\pgfqpoint{2.485822in}{1.577449in}}%
\pgfpathlineto{\pgfqpoint{2.502116in}{1.577449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585341in}{0.450308in}}{\pgfqpoint{2.971457in}{1.398229in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585341in}{0.485072in}}%
\pgfpathlineto{\pgfqpoint{0.727354in}{0.485072in}}%
\pgfpathlineto{\pgfqpoint{0.743866in}{0.486409in}}%
\pgfpathlineto{\pgfqpoint{0.760448in}{0.489083in}}%
\pgfpathlineto{\pgfqpoint{0.810255in}{0.493094in}}%
\pgfpathlineto{\pgfqpoint{0.826881in}{0.495768in}}%
\pgfpathlineto{\pgfqpoint{0.893318in}{0.501117in}}%
\pgfpathlineto{\pgfqpoint{0.909739in}{0.501117in}}%
\pgfpathlineto{\pgfqpoint{0.926310in}{0.502454in}}%
\pgfpathlineto{\pgfqpoint{0.976054in}{0.502454in}}%
\pgfpathlineto{\pgfqpoint{0.992588in}{0.501117in}}%
\pgfpathlineto{\pgfqpoint{1.009275in}{0.501117in}}%
\pgfpathlineto{\pgfqpoint{1.025940in}{0.502454in}}%
\pgfpathlineto{\pgfqpoint{1.059098in}{0.502454in}}%
\pgfpathlineto{\pgfqpoint{1.075847in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.142204in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.158775in}{0.502454in}}%
\pgfpathlineto{\pgfqpoint{1.208558in}{0.502454in}}%
\pgfpathlineto{\pgfqpoint{1.225175in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.308232in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.324806in}{0.502454in}}%
\pgfpathlineto{\pgfqpoint{1.374709in}{0.502454in}}%
\pgfpathlineto{\pgfqpoint{1.391361in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.606725in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.623414in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{1.640073in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{1.656756in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.706524in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.723022in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{1.806122in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{1.822581in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.938727in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{1.955145in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{1.971830in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{2.038131in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{2.054728in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{2.104550in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{2.121252in}{0.507802in}}%
\pgfpathlineto{\pgfqpoint{2.137973in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{2.303923in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{2.320487in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{2.337238in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{2.403614in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{2.420250in}{0.507802in}}%
\pgfpathlineto{\pgfqpoint{2.486666in}{0.507802in}}%
\pgfpathlineto{\pgfqpoint{2.503314in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{2.519970in}{0.506465in}}%
\pgfpathlineto{\pgfqpoint{2.536487in}{0.507802in}}%
\pgfpathlineto{\pgfqpoint{2.768994in}{0.507802in}}%
\pgfpathlineto{\pgfqpoint{2.785607in}{0.509139in}}%
\pgfpathlineto{\pgfqpoint{2.802150in}{0.509139in}}%
\pgfpathlineto{\pgfqpoint{2.835294in}{0.517161in}}%
\pgfpathlineto{\pgfqpoint{2.851946in}{0.519835in}}%
\pgfpathlineto{\pgfqpoint{2.868499in}{0.525184in}}%
\pgfpathlineto{\pgfqpoint{2.884924in}{0.541228in}}%
\pgfpathlineto{\pgfqpoint{2.901551in}{0.551925in}}%
\pgfpathlineto{\pgfqpoint{2.918125in}{0.559947in}}%
\pgfpathlineto{\pgfqpoint{2.934792in}{0.569307in}}%
\pgfpathlineto{\pgfqpoint{2.951351in}{0.589362in}}%
\pgfpathlineto{\pgfqpoint{2.967818in}{0.600059in}}%
\pgfpathlineto{\pgfqpoint{2.984445in}{0.613429in}}%
\pgfpathlineto{\pgfqpoint{3.001166in}{0.633485in}}%
\pgfpathlineto{\pgfqpoint{3.017610in}{0.669586in}}%
\pgfpathlineto{\pgfqpoint{3.050578in}{0.708361in}}%
\pgfpathlineto{\pgfqpoint{3.083617in}{0.757832in}}%
\pgfpathlineto{\pgfqpoint{3.100152in}{0.800618in}}%
\pgfpathlineto{\pgfqpoint{3.133395in}{0.847415in}}%
\pgfpathlineto{\pgfqpoint{3.149997in}{0.867471in}}%
\pgfpathlineto{\pgfqpoint{3.166571in}{0.908919in}}%
\pgfpathlineto{\pgfqpoint{3.199650in}{0.961065in}}%
\pgfpathlineto{\pgfqpoint{3.216266in}{0.985132in}}%
\pgfpathlineto{\pgfqpoint{3.232727in}{1.023906in}}%
\pgfpathlineto{\pgfqpoint{3.249427in}{1.038614in}}%
\pgfpathlineto{\pgfqpoint{3.266056in}{1.066692in}}%
\pgfpathlineto{\pgfqpoint{3.282506in}{1.101456in}}%
\pgfpathlineto{\pgfqpoint{3.299211in}{1.130871in}}%
\pgfpathlineto{\pgfqpoint{3.315817in}{1.177668in}}%
\pgfpathlineto{\pgfqpoint{3.332292in}{1.185691in}}%
\pgfpathlineto{\pgfqpoint{3.348994in}{1.180342in}}%
\pgfpathlineto{\pgfqpoint{3.365688in}{1.176331in}}%
\pgfpathlineto{\pgfqpoint{3.382128in}{1.168309in}}%
\pgfpathlineto{\pgfqpoint{3.398775in}{1.165635in}}%
\pgfpathlineto{\pgfqpoint{3.415300in}{1.161623in}}%
\pgfpathlineto{\pgfqpoint{3.415300in}{1.161623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585341in}{0.450308in}}{\pgfqpoint{2.971457in}{1.398229in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585341in}{0.485072in}}%
\pgfpathlineto{\pgfqpoint{0.600385in}{0.485072in}}%
\pgfpathlineto{\pgfqpoint{0.616987in}{0.485072in}}%
\pgfpathlineto{\pgfqpoint{0.632050in}{0.485072in}}%
\pgfpathlineto{\pgfqpoint{0.647234in}{0.483735in}}%
\pgfpathlineto{\pgfqpoint{0.664853in}{0.483735in}}%
\pgfpathlineto{\pgfqpoint{0.682384in}{0.481061in}}%
\pgfpathlineto{\pgfqpoint{0.700232in}{0.486409in}}%
\pgfpathlineto{\pgfqpoint{1.399991in}{0.518498in}}%
\pgfpathlineto{\pgfqpoint{1.425762in}{0.518498in}}%
\pgfpathlineto{\pgfqpoint{1.442428in}{0.518498in}}%
\pgfpathlineto{\pgfqpoint{1.458972in}{0.518498in}}%
\pgfpathlineto{\pgfqpoint{1.475544in}{0.518498in}}%
\pgfpathlineto{\pgfqpoint{1.492184in}{0.518498in}}%
\pgfpathlineto{\pgfqpoint{1.508851in}{0.518498in}}%
\pgfpathlineto{\pgfqpoint{1.525507in}{0.518498in}}%
\pgfpathlineto{\pgfqpoint{1.542159in}{0.518498in}}%
\pgfpathlineto{\pgfqpoint{1.558690in}{0.519835in}}%
\pgfpathlineto{\pgfqpoint{1.575217in}{0.526521in}}%
\pgfpathlineto{\pgfqpoint{1.591947in}{0.534543in}}%
\pgfpathlineto{\pgfqpoint{1.608509in}{0.542565in}}%
\pgfpathlineto{\pgfqpoint{1.625243in}{0.551925in}}%
\pgfpathlineto{\pgfqpoint{1.641760in}{0.573318in}}%
\pgfpathlineto{\pgfqpoint{1.658497in}{0.584014in}}%
\pgfpathlineto{\pgfqpoint{1.675102in}{0.593374in}}%
\pgfpathlineto{\pgfqpoint{1.691674in}{0.610755in}}%
\pgfpathlineto{\pgfqpoint{1.708215in}{0.652204in}}%
\pgfpathlineto{\pgfqpoint{1.724801in}{0.669586in}}%
\pgfpathlineto{\pgfqpoint{1.741381in}{0.686968in}}%
\pgfpathlineto{\pgfqpoint{1.758090in}{0.701675in}}%
\pgfpathlineto{\pgfqpoint{1.774679in}{0.759169in}}%
\pgfpathlineto{\pgfqpoint{1.791221in}{0.785910in}}%
\pgfpathlineto{\pgfqpoint{1.807869in}{0.808640in}}%
\pgfpathlineto{\pgfqpoint{1.824536in}{0.827359in}}%
\pgfpathlineto{\pgfqpoint{1.841019in}{0.846078in}}%
\pgfpathlineto{\pgfqpoint{1.857653in}{0.899560in}}%
\pgfpathlineto{\pgfqpoint{1.874270in}{0.930312in}}%
\pgfpathlineto{\pgfqpoint{1.890862in}{0.955716in}}%
\pgfpathlineto{\pgfqpoint{1.907432in}{0.978446in}}%
\pgfpathlineto{\pgfqpoint{1.924003in}{1.019895in}}%
\pgfpathlineto{\pgfqpoint{1.940449in}{1.045299in}}%
\pgfpathlineto{\pgfqpoint{1.957068in}{1.082737in}}%
\pgfpathlineto{\pgfqpoint{1.973660in}{1.116163in}}%
\pgfpathlineto{\pgfqpoint{1.990289in}{1.169646in}}%
\pgfpathlineto{\pgfqpoint{2.006911in}{1.191039in}}%
\pgfpathlineto{\pgfqpoint{2.023575in}{1.205746in}}%
\pgfpathlineto{\pgfqpoint{2.040123in}{1.199061in}}%
\pgfpathlineto{\pgfqpoint{2.056781in}{1.188365in}}%
\pgfpathlineto{\pgfqpoint{2.073388in}{1.185691in}}%
\pgfpathlineto{\pgfqpoint{2.089976in}{1.183016in}}%
\pgfpathlineto{\pgfqpoint{2.106560in}{1.172320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585341in}{0.450308in}}{\pgfqpoint{2.971457in}{1.398229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.660000pt}{2.880000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.585341in}{1.118838in}}%
\pgfpathlineto{\pgfqpoint{3.556798in}{1.118838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585341in}{0.450308in}}%
\pgfpathlineto{\pgfqpoint{0.585341in}{1.848537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.556798in}{0.450308in}}%
\pgfpathlineto{\pgfqpoint{3.556798in}{1.848537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585341in}{0.450308in}}%
\pgfpathlineto{\pgfqpoint{3.556798in}{0.450308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585341in}{1.848537in}}%
\pgfpathlineto{\pgfqpoint{3.556798in}{1.848537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.950000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.950000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.098935in}{1.925113in}}%
\pgfpathlineto{\pgfqpoint{3.043204in}{1.925113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.062648in}{1.925113in}}{\pgfqpoint{3.062648in}{1.944557in}}%
\pgfpathlineto{\pgfqpoint{3.062648in}{2.477659in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.062648in}{2.497103in}}{\pgfqpoint{3.043204in}{2.497103in}}%
\pgfpathlineto{\pgfqpoint{1.098935in}{2.497103in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.079490in}{2.497103in}}{\pgfqpoint{1.079490in}{2.477659in}}%
\pgfpathlineto{\pgfqpoint{1.079490in}{1.944557in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.079490in}{1.925113in}}{\pgfqpoint{1.098935in}{1.925113in}}%
\pgfpathlineto{\pgfqpoint{1.098935in}{1.925113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.113518in}{2.429048in}}%
\pgfpathlineto{\pgfqpoint{1.210740in}{2.429048in}}%
\pgfpathlineto{\pgfqpoint{1.307963in}{2.429048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.385740in,y=2.395020in,left,base]{\color{textcolor}{\rmfamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$v = 1000$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.113518in}{2.293477in}}%
\pgfpathlineto{\pgfqpoint{1.210740in}{2.293477in}}%
\pgfpathlineto{\pgfqpoint{1.307963in}{2.293477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.385740in,y=2.259449in,left,base]{\color{textcolor}{\rmfamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$v = 500$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.113518in}{2.157906in}}%
\pgfpathlineto{\pgfqpoint{1.210740in}{2.157906in}}%
\pgfpathlineto{\pgfqpoint{1.307963in}{2.157906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.385740in,y=2.123878in,left,base]{\color{textcolor}{\rmfamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$v = 250$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.113518in}{2.022335in}}%
\pgfpathlineto{\pgfqpoint{1.210740in}{2.022335in}}%
\pgfpathlineto{\pgfqpoint{1.307963in}{2.022335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.385740in,y=1.988307in,left,base]{\color{textcolor}{\rmfamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$v = 100$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902228in}{2.429048in}}%
\pgfpathlineto{\pgfqpoint{1.999450in}{2.429048in}}%
\pgfpathlineto{\pgfqpoint{2.096672in}{2.429048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.174450in,y=2.395020in,left,base]{\color{textcolor}{\rmfamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$v = 50$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902228in}{2.293477in}}%
\pgfpathlineto{\pgfqpoint{1.999450in}{2.293477in}}%
\pgfpathlineto{\pgfqpoint{2.096672in}{2.293477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.174450in,y=2.259449in,left,base]{\color{textcolor}{\rmfamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$v = 25$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902228in}{2.157906in}}%
\pgfpathlineto{\pgfqpoint{1.999450in}{2.157906in}}%
\pgfpathlineto{\pgfqpoint{2.096672in}{2.157906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.174450in,y=2.123878in,left,base]{\color{textcolor}{\rmfamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Hybrid}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.660000pt}{2.880000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.902228in}{2.017474in}}%
\pgfpathlineto{\pgfqpoint{1.999450in}{2.017474in}}%
\pgfpathlineto{\pgfqpoint{2.096672in}{2.017474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.174450in,y=1.983446in,left,base]{\color{textcolor}{\rmfamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Force Limit (500)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
